<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    html{
        font-family:  arial;
    }
    button {
        display: block;
        margin: 20px auto 50px;
        background-color: white;
        border: 5px solid cadetblue;
        padding: 20px 50 px;
        font-size:22px;
    }
</style>
<body>
    <button>losuj imie</button>
    <div>
</div>
    <script>
    const names = ["ania", "ola", "ula"];
    const prefiks = ["dobre imie to ", "zle imie to"]
    const btn = document.querySelector('button');
    const div = document.querySelector('div');

    const randomName = () =>{
        const randomNum = Math.floor(Math.random() * names.length);
        const randomPref= Math.floor(Math.random() * prefiks.length);
        div.textContent = names[randomNum] +" "+ prefiks[randomPref];
        console.log(randomPref);
        console.log(randomNum);
    }
    btn.addEventListener('click', randomName);



    </script>
</body>
</html>